# QualicoatManager

./: .editorconfig  QualicoatManager.sln
QualicoatManager.API/: Program.cs  QualicoatManager.API.csproj  appsettings.json
QualicoatManager.API/Mutation/: AssessmentMutation.cs  AssessmentsGroupMutation.cs  AuthenticationMutation.cs  BaseUserMutation.cs  FormulationItemMutation.cs  FormulationMutation.cs  FormulationsFolder.cs  RawMaterialMutation.cs  RootMutation.cs  UserRoleMutation.cs
QualicoatManager.API/Properties/: launchSettings.json
QualicoatManager.API/Query/: AssessmentQuery.cs  AssessmentsGroupQuery.cs  BaseUserQuery.cs  FormulationItemQuery.cs  FormulationQuery.cs  FormulationsFolderQuery.cs  RawMaterialQuery.cs  RootQuery.cs  UserRoleQuery.cs
QualicoatManager.API/Schema/: RootSchema.cs
QualicoatManager.API/Services/: AuthenticationService.cs  UserServices.cs
QualicoatManager.API/Type/: AssessmentInputType.cs  AssessmentType.cs  AssessmentsGroupInputType.cs  AssessmentsGroupType.cs  BaseUserInputType.cs  BaseUserType.cs  FormulationInputType.cs  FormulationItemInputType.cs  FormulationItemType.cs  FormulationType.cs  FormulationsFolderInputType .cs  FormulationsFolderType.cs  LoginInputType.cs  RawMaterialCategoryEnumType.cs  RawMaterialInputType.cs  RawMaterialType.cs  RegisterInputType.cs  RoleEnumType.cs  UserRoleInputType.cs  UserRoleType.cs
QualicoatManager.Infrastructure/: QualicoatManager.Infrastructure.csproj  SpecificationEvaluator.cs
QualicoatManager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
(+32 files in other folders)
